.upload {
  border-radius: 25px;
}
.save {
  border-radius: 5px;
}
.dashboard {
  background-color: #0b3e98;
}
.header{
  background-color: #083686;
  color: white;
  height: 110px;
}
.card {
 width: 1502px;
  border: none !important;
  margin-top: -10px;
  
}
.dashConatiner{
  padding: 20px;
  margin-top: 40px;
 
}
.middle{
  height: 332px;
}
.select {
  margin-top: 53px;
  width: 179px;
  border-radius: 14px;
  border-style: none;
  
}
.colleft {
  margin-right: -100px;
 
}
.colright {
  margin-top: 35px;
  position: relative;
  right: -13.4rem;
  font-size: 10px;
}
.colright  h4{
font-weight: 600;
}

.rightbuttonupload {
  position: absolute;
  width: 119px;
  height: 41px;
  right: 151px;
  margin-top: 28px;
  
  border-radius: 15px;
  line-height: 15px;
  font-weight: 400;
  
}
.rightbuttonSave {
  width: 119px;
  height: 41px;
  position: absolute;
  right: 22px;
  margin-top: 28px;
  border-radius: 15px;
  font-weight: 500;
}
.avatar {
  /* Rounded border */
  border-radius: 50%;
 
  position: absolute;
  top: 0;
  left: 0;
}

.avatarImage {
  height: 31px;
  width: 31px;
  border-radius: 50%;
  top: 0;
  left: 0;
  position: absolute;
}

.profile {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: absolute;
  width: 563px;
  top: 15px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }

  .profile > div:nth-child(1){
    left: 10px;
  }
  .profile > div:nth-child(2){
    left: 35px;
    position: relative;
  }
  .profile > div:nth-child(3){
    left: 85px;
    position: relative;
  } 
  .profile > div:nth-child(4){
    left: 190px;
    position: relative;
  }
  .profile > div:nth-child(5){
    left: 260px;
    position: relative;
  }