.card{
    width: 742px;
    height: 144px;
    position: relative;
    top: 57px;
}
.cardHeader{
    height: 30px;
    text-align: start;
}

.parentText {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
   
    }
    .parentText > input{
        width: 38px;
        height: 24px;
        font-size: 10px;
        border-radius: 5px;
        border-style: none;
        border:1px solid #dcdfe6;
        background-color: #edf0f7;
        text-align: center;
        margin-top: -8px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }

    .heading{
        color: white;
        font-size: 22px;
        text-align: start;
        height: 26px;
    
    position: relative;
    top: 30px;
    }